# user       www www;  ## Default: nobody
worker_processes 1; ## Default: 1
error_log /tmp/error.log;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096; ## Default: 1024
}

http {
    #   include    conf/mime.types;
    #   include    /etc/nginx/proxy.conf;
    #   include    /etc/nginx/fastcgi.conf;
    index index.html index.htm index.php;

    default_type application/octet-stream;
    log_format main '$remote_addr [$time_local] $status '
    '"$request" $body_bytes_sent ';
    access_log /tmp/access.log;
    sendfile on;
    tcp_nopush on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts 

    upstream node_server {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;

        # http://nginx.org/en/docs/http/ngx_http_core_module.html#if_modified_since
        if_modified_since exact;
        etag off;
        expires 30d;

        location = / {
            return 301 /index.html;
        }

        location = /index.html {
            root /example/static;
            expires 10s;
        }

        location /static/ {
            root /example/;
            expires 10s;
            autoindex on;
        }

        # pass requests for dynamic content to rails/turbogears/zope, et al
        location /ws {
            proxy_pass http://node_server;
        }
    }
}